import React, { useState, useEffect, useRef } from 'react';
import { Terminal, Globe, Signal, Zap, Activity } from 'lucide-react';

/**
 * 3615 ISS - A Minitel-style ISS Tracker
 * * Features:
 * - Real-time ISS coordinates fetching
 * - Videotex-style 40x24 grid display
 * - ASCII/Block graphic world map
 * - Retro CRT visual effects (scanlines, curvature, glow)
 * - "Connection" sequence simulation
 */

// --- Constants & Data ---

const GRID_W = 40;
const GRID_H = 24;
const REFRESH_RATE = 3000; // ms

// A rough 40x14 ASCII representation of the world map for the display background.
// '.' = water (or space), '#' = land.
// This is a highly stylized, low-res Videotex interpretation.
const WORLD_MAP_ASCII = [
  "                                        ",
  "           ##      #######    ###       ",
  "       #  ####   ##########  #####      ",
  "      ########## ########## #######     ",
  "      #########  ########## #######     ",
  "       #######    ########   #####      ",
  "        #####      ######     ###       ",
  "   ##    ###   #    ####       #        ",
  "  ####    #   ###    ##           ##    ",
  " #####       #####               ####   ",
  "  ###         ###                ####   ",
  "   #           #                  ##    ",
  "                                        ",
  "         ##                             ",
];

// --- Components ---

const CRTOverlay = () => (
  <div className="pointer-events-none absolute inset-0 z-50 overflow-hidden rounded-lg">
    {/* Scanlines */}
    <div className="absolute inset-0 bg-[linear-gradient(rgba(18,16,16,0)_50%,rgba(0,0,0,0.25)_50%),linear-gradient(90deg,rgba(255,0,0,0.06),rgba(0,255,0,0.02),rgba(0,0,255,0.06))] bg-[length:100%_4px,3px_100%] pointer-events-none" />
    {/* Flicker */}
    <div className="absolute inset-0 bg-white opacity-[0.02] animate-flicker pointer-events-none" />
    {/* Vignette */}
    <div className="absolute inset-0 bg-[radial-gradient(circle,rgba(0,0,0,0)_60%,rgba(0,0,0,0.6)_100%)] pointer-events-none" />
  </div>
);

const MinitelHeader = ({ connected }) => (
  <div className="flex justify-between items-center bg-zinc-800 text-white px-2 py-1 font-mono text-sm border-b-2 border-zinc-700">
    <div className="flex items-center gap-2">
      <span className="font-bold bg-white text-black px-1">3615</span>
      <span className="text-cyan-400 animate-pulse">ISS</span>
    </div>
    <div className="flex items-center gap-4">
      <span className="text-xs text-zinc-400">0,34€/MIN</span>
      <div className={`w-3 h-3 rounded-full ${connected ? 'bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.8)]' : 'bg-red-500'}`} />
    </div>
  </div>
);

const VideotexChar = ({ char, active, isIss }) => {
  // Minitel styling: usually white or amber on black.
  // We use standard white for text, specialized colors for graphics.
  
  let className = "w-full h-full flex items-center justify-center font-mono text-lg leading-none select-none ";
  
  if (isIss) {
    // The ISS cursor - flashing inverted block
    return (
      <div className="w-full h-full bg-cyan-400 animate-blink flex items-center justify-center">
        <span className="text-black font-bold text-sm">X</span>
      </div>
    );
  }

  if (char === '#') {
    // Land mass - rendered as full blocks or texture
    return <div className="w-full h-full bg-amber-700/40 text-amber-600">⣿</div>; 
  }

  if (active) {
    // Path trace
    return <div className="w-1 h-1 bg-zinc-500 rounded-full" />;
  }

  return <span className="text-zinc-800 text-opacity-20">.</span>;
};

const TelemetryPanel = ({ data }) => {
  if (!data) return <div className="h-24 flex items-center justify-center text-zinc-500 animate-pulse">RECHERCHE SATELLITE...</div>;

  const items = [
    { label: "LATITUDE", value: data.latitude.toFixed(4), unit: "°" },
    { label: "LONGITUDE", value: data.longitude.toFixed(4), unit: "°" },
    { label: "ALTITUDE", value: data.altitude.toFixed(2), unit: "km" },
    { label: "VITESSE", value: data.velocity.toFixed(0), unit: "km/h" },
  ];

  return (
    <div className="grid grid-cols-2 gap-y-2 gap-x-4 p-2 font-mono text-base uppercase">
      {items.map((item, i) => (
        <div key={i} className="flex flex-col">
          <span className="text-zinc-500 text-xs">{item.label}</span>
          <div className="flex justify-between items-baseline border-b border-dashed border-zinc-700 pb-1">
            <span className="text-amber-400 drop-shadow-[0_0_5px_rgba(251,191,36,0.5)]">{item.value}</span>
            <span className="text-zinc-600 text-xs">{item.unit}</span>
          </div>
        </div>
      ))}
    </div>
  );
};

export default function App() {
  const [issData, setIssData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [connectionStep, setConnectionStep] = useState(0); // 0: Init, 1: Dialing, 2: Connected
  const [trace, setTrace] = useState([]);

  // Fetch ISS Data
  const fetchISS = async () => {
    try {
      const response = await fetch('https://api.wheretheiss.at/v1/satellites/25544');
      const data = await response.json();
      setIssData(data);
      
      // Update trace (keep last 20 points)
      setTrace(prev => {
        const newPoint = { lat: data.latitude, lon: data.longitude };
        const newTrace = [...prev, newPoint];
        if (newTrace.length > 20) newTrace.shift();
        return newTrace;
      });
    } catch (error) {
      console.error("Erreur de communication:", error);
    }
  };

  // Connection Sequence Effect
  useEffect(() => {
    const timer1 = setTimeout(() => setConnectionStep(1), 1000);
    const timer2 = setTimeout(() => {
      setConnectionStep(2);
      setLoading(false);
      fetchISS();
    }, 3500);

    return () => {
      clearTimeout(timer1);
      clearTimeout(timer2);
    };
  }, []);

  // Polling Effect
  useEffect(() => {
    if (connectionStep !== 2) return;
    
    const interval = setInterval(fetchISS, REFRESH_RATE);
    return () => clearInterval(interval);
  }, [connectionStep]);

  // Coordinate Mapping
  // Maps Lat/Lon to the 40x14 map grid
  const getGridPosition = (lat, lon) => {
    // Map dimensions (matches WORLD_MAP_ASCII size)
    const mapWidth = 40;
    const mapHeight = 14;

    // Normalize coordinates
    // Lon: -180 to 180 -> 0 to 40
    const x = Math.round(((lon + 180) / 360) * (mapWidth - 1));
    
    // Lat: 90 to -90 -> 0 to 14
    // Note: Lat goes +90 (North) to -90 (South), so we invert
    const y = Math.round(((90 - lat) / 180) * (mapHeight - 1));

    return { x, y };
  };

  // Render the Grid
  const renderGrid = () => {
    const grid = [];
    const issPos = issData ? getGridPosition(issData.latitude, issData.longitude) : { x: -1, y: -1 };

    // We only render the map area (14 rows)
    for (let row = 0; row < 14; row++) {
      const rowChars = [];
      for (let col = 0; col < 40; col++) {
        const char = WORLD_MAP_ASCII[row][col];
        const isIss = (row === issPos.y && col === issPos.x);
        
        // Check if this point is in the trace history
        // This is a simple approximation
        let isTrace = false;
        if (!isIss) {
           // We check if any trace point maps to this cell
           // In a real app we might use a canvas, but for Minitel grid this is fine
           isTrace = trace.some(p => {
             const pos = getGridPosition(p.lat, p.lon);
             return pos.x === col && pos.y === row;
           });
        }

        rowChars.push(
          <div key={`${row}-${col}`} className="w-[2.5%] h-8 inline-block align-top">
            <VideotexChar char={char} active={isTrace} isIss={isIss} />
          </div>
        );
      }
      grid.push(<div key={row} className="flex w-full">{rowChars}</div>);
    }
    return grid;
  };

  // --- Render ---

  return (
    <div className="min-h-screen bg-[#1a1a1a] flex items-center justify-center p-4 font-vt323">
      {/* Container simulating the Minitel plastic casing */}
      <div className="relative bg-[#e8e4d9] p-8 pb-12 rounded-lg shadow-[0_20px_50px_rgba(0,0,0,0.5),inset_0_2px_5px_rgba(255,255,255,0.4)] max-w-3xl w-full border-b-[12px] border-r-[12px] border-[#d1cdc2]">
        
        {/* Brand Label */}
        <div className="absolute top-3 left-8 text-[#8a8578] font-sans font-bold text-xs tracking-widest">
          TELIC ALCATEL
        </div>

        {/* The Screen (CRT) */}
        <div className="relative bg-black rounded-tl-lg rounded-tr-lg rounded-bl-3xl rounded-br-3xl overflow-hidden aspect-[4/3] shadow-[inset_0_0_20px_rgba(0,0,0,1)] border-[16px] border-[#333] ring-1 ring-white/10">
          
          <CRTOverlay />

          {/* Screen Content */}
          <div className="relative z-10 h-full flex flex-col p-4 text-white font-mono leading-none">
            
            {connectionStep === 0 && (
              <div className="h-full flex flex-col items-center justify-center space-y-4">
                <div className="text-green-500 text-2xl animate-pulse">●</div>
                <p className="text-zinc-500">INITIALISATION DU TERMINAL...</p>
              </div>
            )}

            {connectionStep === 1 && (
              <div className="h-full flex flex-col items-start justify-start p-8 space-y-2 text-amber-500">
                <p>COMPOSITION DU 3615 ISS...</p>
                <p>CONNEXION AU RESEAU TRANSPAC...</p>
                <p className="animate-blink">ATTENTE PORTEUSE...</p>
              </div>
            )}

            {connectionStep === 2 && (
              <>
                <MinitelHeader connected={!loading} />
                
                {/* Main Content Area */}
                <div className="flex-1 flex flex-col pt-4">
                  
                  {/* Title Bar */}
                  <div className="bg-white text-black text-center py-1 mb-2 font-bold uppercase tracking-widest text-lg">
                     Suivi Orbital Temps Reel
                  </div>

                  {/* The Map Grid */}
                  <div className="bg-zinc-900 border-2 border-zinc-700 mb-4 shadow-[0_0_15px_rgba(0,255,255,0.1)]">
                     {renderGrid()}
                  </div>

                  {/* Telemetry Data */}
                  <TelemetryPanel data={issData} />

                </div>

                {/* Footer / Status Line */}
                <div className="mt-auto border-t border-zinc-800 pt-2 flex justify-between text-xs text-zinc-500 uppercase">
                  <span>Modem: 1200 Bd</span>
                  <span className="animate-pulse">{loading ? "RECEPTION..." : "EN LIGNE"}</span>
                  <div className="flex gap-4 text-white">
                    <span className="bg-zinc-800 px-1">SUITE</span>
                    <span className="bg-zinc-800 px-1">RETOUR</span>
                    <span className="bg-zinc-800 px-1">GUIDE</span>
                  </div>
                </div>
              </>
            )}

          </div>
        </div>

        {/* Physical Power Light */}
        <div className="absolute bottom-6 right-10 flex items-center gap-2">
           <div className="w-3 h-3 bg-red-500 rounded-full shadow-[0_0_5px_rgba(239,68,68,0.8)] animate-pulse"></div>
           <span className="text-[10px] text-zinc-500 font-sans font-bold">MARCHE</span>
        </div>

      </div>

      {/* Global CSS for animations and custom fonts */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        
        .font-vt323 {
          font-family: 'VT323', monospace;
        }

        @keyframes blink {
          0%, 100% { opacity: 1; }
          50% { opacity: 0; }
        }
        .animate-blink {
          animation: blink 1s step-end infinite;
        }

        @keyframes flicker {
          0% { opacity: 0.02; }
          5% { opacity: 0.05; }
          10% { opacity: 0.02; }
          15% { opacity: 0.06; }
          20% { opacity: 0.02; }
          50% { opacity: 0.02; }
          55% { opacity: 0.05; }
          60% { opacity: 0.02; }
          100% { opacity: 0.02; }
        }
        .animate-flicker {
          animation: flicker 0.3s infinite;
        }
      `}</style>
    </div>
  );
}
